VITE_FIREBASE_API_KEY: "AIzaSyASI1EyFB-cru1q4npKlwmiyI6Ey0ctF5k",
VITE_FIREBASE_AUTH_DOMAIN: "snap-share-f0975.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "snap-share-f0975",
VITE_FIREBASE_STORAGE_BUCKET: "snap-share-f0975.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID: "202508149886",
VITE_FIREBASE_APP_ID: "1:202508149886:web:67afa5f753c693213c642f",
# VITE_FIREBASE_MEASUREMENT_ID: "G-GNXDMC3H10"